[gd_scene load_steps=12 format=3 uid="uid://bgqd3bqel6u1w"]

[ext_resource type="PackedScene" uid="uid://cbuqsp4wngedx" path="res://Scenes/World/DefaultLevel.tscn" id="1_4bud6"]
[ext_resource type="Material" uid="uid://dkdl6l3pk3nb3" path="res://Assets/Textures/DevMaterialBlue.tres" id="2_4h8x4"]
[ext_resource type="PackedScene" uid="uid://cm5ukltsmruxa" path="res://Scenes/Systems/Floor Collider/Floor.tscn" id="2_dcicu"]
[ext_resource type="PackedScene" uid="uid://bsdwtbuce30p1" path="res://Scenes/Lookables/BebeBed.tscn" id="2_xfr3m"]
[ext_resource type="PackedScene" uid="uid://dt15s6p2wg3b2" path="res://Scenes/Lookables/CoffeeTable.tscn" id="3_dcicu"]
[ext_resource type="PackedScene" uid="uid://c4vbv6wostdc7" path="res://Scenes/NPCs/Menmo/MenmoNPC.tscn" id="5_3y2bi"]
[ext_resource type="PackedScene" uid="uid://kdhh2u8bwstf" path="res://Scenes/NPCs/Penny/Penny_NPC.tscn" id="6_4h8x4"]
[ext_resource type="PackedScene" uid="uid://bgjdw604b4mwn" path="res://Scenes/Decor/FlickeringLight.tscn" id="8_mb1m8"]
[ext_resource type="PackedScene" uid="uid://05vq3qyystyt" path="res://BebeFridge.tscn" id="9_65e60"]
[ext_resource type="PackedScene" uid="uid://daqxhikulwpys" path="res://BebeBookcase.tscn" id="10_42yg7"]
[ext_resource type="PackedScene" uid="uid://df2d3qnsfm0p0" path="res://Scenes/Bebe's House/GreenRadio.tscn" id="11_hb5vg"]

[node name="DefaultLevel2" instance=ExtResource("1_4bud6")]

[node name="Placeholder Meshes" type="Node3D" parent="LevelGeometry" index="0"]

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16509, 2.12128, -5.38412)
material_override = ExtResource("2_4h8x4")
use_collision = true
size = Vector3(0.701294, 4.63641, 6.52917)
material = ExtResource("2_4h8x4")

[node name="CSGBox3D8" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22484, 2.67171, -2.36042)
material_override = ExtResource("2_4h8x4")
use_collision = true
size = Vector3(12.9651, 5.73727, 0.661239)

[node name="CSGBox3D" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes/CSGBox3D8" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49707, -1.67627, 0)
operation = 2
size = Vector3(1.99414, 2.34473, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes/CSGBox3D8" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5679, -1.45721, 0)
operation = 2
size = Vector3(1.99414, 2.75647, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes" index="2"]
transform = Transform3D(0.717981, 0.696063, 0, -0.696063, 0.717981, 0, 0, 0, 1, 2.29304, 3.5843, -5.38412)
material_override = ExtResource("2_4h8x4")
use_collision = true
size = Vector3(0.510986, 3.38025, 6.52917)

[node name="CSGBox3D11" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes" index="3"]
transform = Transform3D(0.717981, 0.696063, 0, -0.696063, 0.717981, 0, 0, 0, 1, -6.13501, 4.13534, -5.38412)
material_override = ExtResource("2_4h8x4")
use_collision = true
size = Vector3(0.510986, 4.91522, 6.52917)

[node name="CSGBox3D4" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes" index="4"]
transform = Transform3D(-0.220493, 0.975389, 0, -0.975389, -0.220493, 0, 0, 0, 1, 4.63899, 4.08561, -5.38412)
material_override = ExtResource("2_4h8x4")
use_collision = true
size = Vector3(0.510986, 4.26883, 6.52917)

[node name="CSGBox3D" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes/CSGBox3D4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.717773)
operation = 2
size = Vector3(1, 1, 2.43555)

[node name="CSGBox3D13" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes" index="5"]
transform = Transform3D(-0.220493, 0.975389, 0, -0.975389, -0.220493, 0, 0, 0, 1, -0.583106, 4.67501, -5.38412)
material_override = ExtResource("2_4h8x4")
use_collision = true
size = Vector3(0.510986, 9.39045, 6.52917)

[node name="CSGBox3D" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes/CSGBox3D13" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.717773)
operation = 2
size = Vector3(1, 1, 2.43555)

[node name="CSGBox3D5" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes" index="6"]
transform = Transform3D(-0.999919, 0.0127056, 0, -0.0127056, -0.999919, 0, 0, 0, 1, 6.26369, 1.69809, -5.38412)
use_collision = true
size = Vector3(0.218384, 4.37331, 6.52917)

[node name="CSGBox3D6" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes/CSGBox3D5" index="0"]
transform = Transform3D(-0.999919, -0.0127056, 0, 0.0127056, -0.999919, 0, 0, 0, 1, 0.0113578, 0.427119, -0.923439)
operation = 2
size = Vector3(1.09326, 1, 1.85693)

[node name="CSGBox3D12" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes" index="7"]
transform = Transform3D(-0.999919, 0.0127056, 0, -0.0127056, -0.999919, 0, 0, 0, 1, 6.26369, 1.69809, -5.38412)
material_override = ExtResource("2_4h8x4")
use_collision = true
size = Vector3(0.218384, 4.37331, 6.52917)

[node name="CSGBox3D6" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes/CSGBox3D12" index="0"]
transform = Transform3D(-0.999919, -0.0127056, 0, 0.0127056, -0.999919, 0, 0, 0, 1, 0.0113578, 0.427119, -0.923439)
operation = 2
size = Vector3(1.09326, 1, 1.85693)

[node name="CSGBox3D6" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes" index="8"]
transform = Transform3D(4.37078e-08, -5.55379e-10, 1, -0.0127056, -0.999919, 0, 0.999919, -0.0127056, -4.37114e-08, 0.300275, 2.48452, -8.46619)
material_override = ExtResource("2_4h8x4")
use_collision = true
size = Vector3(0.0603333, 5.94831, 13.1142)

[node name="CSGBox3D6" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes/CSGBox3D6" index="0"]
transform = Transform3D(-0.999919, -0.0127056, -1.66978e-13, 0.0127056, -0.999919, -3.33067e-16, 0, 0, 1, 0.0144434, 0.67002, 2.93183)
operation = 2
size = Vector3(1.09326, 1.48584, 1.99402)

[node name="CSGBox3D9" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes" index="9"]
transform = Transform3D(-0.999919, 0.0127056, 3.55271e-15, -0.0127056, -0.999919, 5.55111e-17, 3.55271e-15, 0, 1, -6.33565, 2.14655, 1.92564)
material_override = ExtResource("2_4h8x4")
use_collision = true
size = Vector3(0.490173, 5.27162, 21.1484)

[node name="CSGBox3D19" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes" index="10"]
transform = Transform3D(-0.999919, 0.0127056, 3.55271e-15, -0.0127056, -0.999919, 5.55111e-17, 3.55271e-15, 0, 1, -2.96748, 2.1064, 10.882)
material_override = ExtResource("2_4h8x4")
use_collision = true
size = Vector3(0.490173, 5.27162, 3.22754)

[node name="Floor3" parent="LevelGeometry/Placeholder Meshes" index="11" instance=ExtResource("2_dcicu")]
transform = Transform3D(0.65808, 0, 0, 0, 1, 0, 0, 0, 1.4074, 5.47122, 0.469067, -7.04051)
visible = false
floor_type = 1

[node name="Floor2" parent="LevelGeometry/Placeholder Meshes" index="12" instance=ExtResource("2_dcicu")]
transform = Transform3D(6.3877, 0, 0, 0, 1, 0, 0, 0, 10.0834, -0.0925094, -0.0175291, 0.325958)
visible = false

[node name="CSGBox3D7" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.24927, 2.30764, 4.09994)
material_override = ExtResource("2_4h8x4")
use_collision = true
size = Vector3(0.501465, 5.6153, 12.571)

[node name="CSGBox3D10" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.324, 2.37659, 1.8827)
material_override = ExtResource("2_4h8x4")
use_collision = true
size = Vector3(10.2743, 5.75317, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.67602, 2.37659, 9.88709)
material_override = ExtResource("2_4h8x4")
use_collision = true
size = Vector3(9.57025, 5.75317, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10676, 0.172474, 4.76039)
material_override = ExtResource("2_4h8x4")
use_collision = true
size = Vector3(0.843689, 1.34495, 5.08893)

[node name="CSGBox3D15" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10676, 3.84765, 4.66841)
material_override = ExtResource("2_4h8x4")
use_collision = true
size = Vector3(0.843689, 2.45226, 4.90497)

[node name="CSGBox3D17" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10676, 2.54284, 4.77322)
material_override = ExtResource("2_4h8x4")
use_collision = true
size = Vector3(1.29395, 0.620173, 5.11459)

[node name="CSGBox3D" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.290283, 1.9337)
material_override = ExtResource("2_4h8x4")
use_collision = true
size = Vector3(12.9958, 0.419434, 21.1216)
material = ExtResource("2_4h8x4")

[node name="CSGBox3D18" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65588, 4.0498)
material_override = ExtResource("2_4h8x4")
use_collision = true
size = Vector3(12.9958, 1.53253, 12.7224)

[node name="CSGBox3D20" type="CSGBox3D" parent="LevelGeometry/Placeholder Meshes" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.68791, 3.51476, 10.8891)
material_override = ExtResource("2_4h8x4")
use_collision = true
size = Vector3(3.61997, 1.81477, 2.96698)

[node name="DirectionalLight3D" parent="WorldEnvironment" index="0"]
transform = Transform3D(-0.96341, -0.163956, 0.212036, -0.0154145, 0.823669, 0.566861, -0.267588, 0.542851, -0.796059, 0, 0, 0)
directional_shadow_mode = 1
directional_shadow_split_1 = 0.051
directional_shadow_fade_start = 0.755
directional_shadow_max_distance = 134.5

[node name="Player" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.586972, 0.104765, 4.56802)

[node name="LookableTemplate" parent="." index="4" instance=ExtResource("2_xfr3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.49729, -0.0773434, -6.99897)

[node name="LookableTemplate2" parent="." index="5" instance=ExtResource("3_dcicu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36604, -0.0804262, 5.99883)

[node name="Floor" parent="LookableTemplate2" index="2" instance=ExtResource("2_dcicu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.209805, 0.599816, -0.148705)

[node name="Menmo" parent="." index="6" instance=ExtResource("5_3y2bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53683, -0.0159066, -0.87064)

[node name="Interactable" parent="." index="7" instance=ExtResource("6_4h8x4")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0.253023, -0.0909, 8.18424)

[node name="Lighting" type="Node3D" parent="." index="8"]
editor_description = "This is where the lighting goes!"

[node name="FlickeringLight" parent="Lighting" index="0" instance=ExtResource("8_mb1m8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.58739, 0.52173, -4.44902)
light_color = Color(1, 0.523232, 0.296128, 1)
light_energy = 2.53299
omni_range = 135.176
light_intensity = 2.39
flicker_speed = 12.325
flicker_intensity = 0.5

[node name="FlickeringLight2" parent="Lighting" index="1" instance=ExtResource("8_mb1m8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8899, 2.33892, 3.71622)
light_color = Color(1, 0.781873, 0.585495, 1)
light_energy = 5.15601
omni_range = 135.176
light_intensity = 5.0
flicker_speed = 12.325
flicker_intensity = 0.5

[node name="FlickeringLight5" parent="Lighting" index="2" instance=ExtResource("8_mb1m8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.23913, 2.32759, 6.35647)
light_color = Color(1, 0.781873, 0.585495, 1)
light_energy = 5.15743
omni_range = 135.176
light_intensity = 5.0
flicker_speed = 12.325
flicker_intensity = 0.5

[node name="FlickeringLight3" parent="Lighting" index="3" instance=ExtResource("8_mb1m8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1149, 2.72081, 0.00596128)
light_color = Color(1, 0.523232, 0.296128, 1)
light_energy = 5.15877
omni_range = 135.176
light_intensity = 5.0
flicker_speed = 12.325
flicker_intensity = 0.5

[node name="FlickeringLight4" parent="Lighting" index="4" instance=ExtResource("8_mb1m8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.10587, 1.74124, -6.62407)
light_color = Color(0.968418, 0.657694, 0.509684, 1)
light_energy = 5.14633
omni_range = 135.176
light_intensity = 5.0
flicker_speed = 12.325
flicker_intensity = 0.5

[node name="LookableTemplate3" parent="." index="9" instance=ExtResource("9_65e60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22399, -0.0857645, 2.61203)
flavor_text = "*gee I sure want a popsicle. Maybe one day I'll be tall enough to reach the freezer...*"

[node name="LookableTemplate4" parent="." index="10" instance=ExtResource("10_42yg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47707, -0.0763453, 2.70239)

[node name="Interactable2" parent="." index="11" instance=ExtResource("11_hb5vg")]
transform = Transform3D(-0.752898, 0, -0.658138, 0, 1, 0, 0.658138, 0, -0.752898, -2.74003, 0.519501, 5.23615)

[editable path="UILayer"]
[editable path="WorldEnvironment"]
