[gd_scene load_steps=34 format=3 uid="uid://eksp5e7et5mc"]

[ext_resource type="Script" uid="uid://cbh302tk8p5nj" path="res://Scenes/Player/PlayerStates/Player.gd" id="1_ft8w5"]
[ext_resource type="PackedScene" uid="uid://b20ifxdcjdda4" path="res://Scenes/Player/BebeBear.blend" id="2_h54ih"]
[ext_resource type="AudioStream" uid="uid://b1ap1ne0ntcky" path="res://Assets/Audio/sfx_footstep2.wav" id="2_ji083"]
[ext_resource type="AudioStream" uid="uid://b2mspkqpk20g0" path="res://Assets/Audio/sfx_jump2.wav" id="3_0kmp4"]
[ext_resource type="Script" uid="uid://c60i7wte8dtvs" path="res://Scenes/Player/PlayerStates/PlayerStateMachine.gd" id="3_h54ih"]
[ext_resource type="AudioStream" uid="uid://bhyu1y1gw25hs" path="res://Assets/Audio/sfx_land.ogg" id="4_0kmp4"]
[ext_resource type="Script" uid="uid://t7f315gvt78o" path="res://Scenes/Player/PlayerStates/BaseState.gd" id="4_4wape"]
[ext_resource type="Script" uid="uid://bvut87bk1i5g2" path="res://Scenes/Player/PlayerStates/IdleState.gd" id="5_t26db"]
[ext_resource type="AudioStream" uid="uid://ea4cdj81an8t" path="res://Assets/Audio/sfx_journal_open.ogg" id="5_wwmao"]
[ext_resource type="PackedScene" uid="uid://dxg2yglkonodv" path="res://Journal.tscn" id="6_8t5qx"]
[ext_resource type="Script" uid="uid://br0luw1pliqnm" path="res://Scenes/Player/PlayerStates/WalkState.gd" id="6_fk5o5"]
[ext_resource type="AudioStream" uid="uid://cdu4hqm6i13vf" path="res://Assets/Audio/sfx_journal_close(2).ogg" id="6_wwmao"]
[ext_resource type="AudioStream" uid="uid://dn6d0grkw6acq" path="res://Assets/Audio/sfx_step_grass.ogg" id="7_7xdrn"]
[ext_resource type="Script" uid="uid://b2v6jg3d7i71a" path="res://Scenes/Player/PlayerStates/JumpState.gd" id="7_t26db"]
[ext_resource type="Script" uid="uid://cgbvjhh0deebq" path="res://Scenes/Player/FallState.gd" id="8_fk5o5"]
[ext_resource type="AudioStream" uid="uid://dfh53loud363t" path="res://Assets/Audio/sfx_step_wood.ogg" id="8_wid83"]
[ext_resource type="Texture2D" uid="uid://du7vshng5swf6" path="res://Assets/Textures/UI/CursorDefault.png" id="12_esmjy"]
[ext_resource type="Texture2D" uid="uid://cvrmc1lhidbjd" path="res://Assets/Textures/UI/CursorGrab1.png" id="13_0objx"]
[ext_resource type="Texture2D" uid="uid://db30tr3w2cbt5" path="res://Assets/Textures/UI/CursorSpeak1.png" id="13_6tu5v"]
[ext_resource type="Texture2D" uid="uid://dqghgwbl6aynv" path="res://Assets/Textures/UI/CursorSpeak2.png" id="14_spxdj"]
[ext_resource type="Texture2D" uid="uid://dj8v57abkv8y5" path="res://Assets/Textures/UI/CursorGrab2.png" id="14_w71ue"]
[ext_resource type="Texture2D" uid="uid://mcpbaj34xaru" path="res://Assets/Textures/UI/CursorSpeak3.png" id="15_0objx"]
[ext_resource type="Texture2D" uid="uid://du3kfrvyaeof7" path="res://Assets/Textures/UI/CursorGrab3.png" id="15_1e6p3"]
[ext_resource type="Texture2D" uid="uid://yswaegd7kygy" path="res://Assets/Textures/UI/Inspect/CURSORINSPECT1.png" id="16_e5iqy"]
[ext_resource type="Texture2D" uid="uid://bx4f3ot05xkvr" path="res://Assets/Textures/UI/Inspect/CURSORINSPECT2.png" id="17_8t5qx"]
[ext_resource type="Script" uid="uid://bi81doea8njpy" path="res://Scenes/Player/PlayerStates/BikeState.gd" id="17_g7gci"]
[ext_resource type="Texture2D" uid="uid://y1s8ejjsqipu" path="res://Assets/Textures/UI/Inspect/CURSORINSPECT3.png" id="18_8rd5p"]
[ext_resource type="Texture2D" uid="uid://srivuxdlkskp" path="res://Assets/Textures/UI/Inspect/CURSORINSPECT4.png" id="19_wwmao"]
[ext_resource type="Texture2D" uid="uid://b6tiynnp2witt" path="res://Assets/Textures/UI/Inspect/CURSORINSPECT5.png" id="20_7xdrn"]
[ext_resource type="Texture2D" uid="uid://ggeooadai8h2" path="res://Assets/Textures/UI/Inspect/CURSORINSPECT6.png" id="21_wid83"]
[ext_resource type="Texture2D" uid="uid://cho7njcietks3" path="res://Assets/Textures/UI/Inspect/CURSORINSPECT7.png" id="22_g7gci"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kpjcp"]
radius = 0.302857
height = 1.12784

[sub_resource type="SpriteFrames" id="SpriteFrames_w71ue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_esmjy")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_0objx")
}, {
"duration": 1.0,
"texture": ExtResource("14_w71ue")
}, {
"duration": 1.0,
"texture": ExtResource("15_1e6p3")
}],
"loop": true,
"name": &"Grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_e5iqy")
}, {
"duration": 1.0,
"texture": ExtResource("17_8t5qx")
}, {
"duration": 1.0,
"texture": ExtResource("18_8rd5p")
}, {
"duration": 1.0,
"texture": ExtResource("16_e5iqy")
}, {
"duration": 1.0,
"texture": ExtResource("17_8t5qx")
}, {
"duration": 1.0,
"texture": ExtResource("18_8rd5p")
}, {
"duration": 1.0,
"texture": ExtResource("16_e5iqy")
}, {
"duration": 1.0,
"texture": ExtResource("17_8t5qx")
}, {
"duration": 1.0,
"texture": ExtResource("18_8rd5p")
}, {
"duration": 1.0,
"texture": ExtResource("19_wwmao")
}, {
"duration": 1.0,
"texture": ExtResource("20_7xdrn")
}, {
"duration": 1.0,
"texture": ExtResource("21_wid83")
}, {
"duration": 1.0,
"texture": ExtResource("22_g7gci")
}, {
"duration": 1.0,
"texture": ExtResource("21_wid83")
}, {
"duration": 1.0,
"texture": ExtResource("20_7xdrn")
}, {
"duration": 1.0,
"texture": ExtResource("19_wwmao")
}],
"loop": true,
"name": &"Inspect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_6tu5v")
}, {
"duration": 1.0,
"texture": ExtResource("14_spxdj")
}, {
"duration": 1.0,
"texture": ExtResource("15_0objx")
}],
"loop": true,
"name": &"Speak",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_ft8w5")
step_grass = ExtResource("7_7xdrn")
step_stone = ExtResource("8_wid83")
step_wood = ExtResource("8_wid83")
sfx_step = ExtResource("2_ji083")
sfx_jump = ExtResource("3_0kmp4")
sfx_land = ExtResource("4_0kmp4")
journal_open_sound = ExtResource("5_wwmao")
journal_close_sound = ExtResource("6_wwmao")
jump_velocity = 5.0
camera_lean_angle = 2.0

[node name="BebePivot" type="Node3D" parent="."]

[node name="BebeBear" parent="BebePivot" instance=ExtResource("2_h54ih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.235136)

[node name="cs_grp" parent="BebePivot/BebeBear/char_grp" index="0"]
visible = false

[node name="cs_user_c_shoulder_l" parent="BebePivot/BebeBear/char_grp/cs_grp" index="23"]
visible = false

[node name="cs_user_c_shoulder_r" parent="BebePivot/BebeBear/char_grp/cs_grp" index="24"]
visible = false

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="BebePivot/BebeBear/char_grp/rig/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00236702, -0.00797033, 0.000579059)
target_node = NodePath("../../../../../../CameraRig/Camera3D/Marker3D")
bone_name = "head.x"
bone = 119
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 6.28319
primary_damp_threshold = 1.0
secondary_limit_angle = 1.08647
secondary_damp_threshold = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56222, 0)
shape = SubResource("CapsuleShape3D_kpjcp")

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.742, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0.0970239)
fov = 87.5

[node name="Journal" parent="CameraRig/Camera3D" instance=ExtResource("6_8t5qx")]
transform = Transform3D(0.996041, -0.0320017, -0.0829342, 0, 0.932954, -0.359997, 0.0888943, 0.358572, 0.92926, -0.156, -0.022, -0.277)

[node name="Marker3D" type="Marker3D" parent="CameraRig/Camera3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.75242e-08, -0.00896215, -0.658)

[node name="RayCast3D" type="RayCast3D" parent="CameraRig/Camera3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
target_position = Vector3(0, 0, 2.62)

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("3_h54ih")

[node name="BaseState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_4wape")

[node name="IdleState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_t26db")

[node name="WalkState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_fk5o5")

[node name="JumpState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_t26db")

[node name="FallState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("8_fk5o5")

[node name="BikeState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("17_g7gci")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control"]
scale = Vector2(0.1875, 0.1875)
sprite_frames = SubResource("SpriteFrames_w71ue")
animation = &"Inspect"
frame_progress = 0.379834

[node name="FootstepRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.545193, 0)
collision_mask = 2

[editable path="BebePivot/BebeBear"]
