[gd_scene load_steps=3 format=3 uid="uid://djve82n2facgh"]

[ext_resource type="PackedScene" uid="uid://bwld0226crlxm" path="res://Scenes/NPCs/Interactable/LookableTemplate.tscn" id="1_02s5k"]
[ext_resource type="PackedScene" uid="uid://bo1mrjlhd8gop" path="res://Assets/Models/Blender/RedCoffeeTable.blend" id="2_smxk1"]

[node name="Lookable" instance=ExtResource("1_02s5k")]
flavor_text = "That's a neat looking table!"

[node name="RedCoffeeTable" parent="." index="1" instance=ExtResource("2_smxk1")]
