[gd_scene load_steps=3 format=3 uid="uid://cbwwr11iexuaw"]

[ext_resource type="Script" uid="uid://ciii0kppdywd8" path="res://Scenes/NPCs/Interactable/interactable.gd" id="1_4midk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qqwiq"]
size = Vector3(2.91577, 1, 2.50195)

[node name="Interactable" type="Area3D" groups=["interactables"]]
script = ExtResource("1_4midk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1.24902)
shape = SubResource("BoxShape3D_qqwiq")
