{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.457031, 0.745483, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "Mood 1",
"sound_moods": {
"default": {
"mode": 0,
"name": "default",
"pitch_base": 0.9,
"pitch_variance": 0.3,
"skip_characters": 0.0,
"sound_path": "res://Assets/Audio/sfx_guh.ogg",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "DefaultStyle",
"suffix": ""
},
&"default_portrait": "",
&"description": "Just a lil mouse",
&"display_name": "Menmo",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}