{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.875061, 0.547363, 0.921875, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {
"Penny": {
"mode": 0,
"name": "Penny",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 1.0,
"sound_path": "res://Assets/Audio/sfx_penny.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "DefaultStyle",
"suffix": ""
},
&"default_portrait": "PennyReal",
&"description": "A lil bunny",
&"display_name": "Penumbra",
&"mirror": false,
&"nicknames": ["Penny"],
&"offset": Vector2(0, 0),
&"portraits": {
"PennyReal": {
"export_overrides": {
"image": "\"res://Assets/Textures/PinkRabbit.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn",
"sound_mood": "Penny"
}
},
&"scale": 0.93
}