[gd_scene load_steps=2 format=3 uid="uid://777dty02tueb"]

[ext_resource type="Script" uid="uid://dlxqmcam6kfv0" path="res://Scenes/UI/Textbox.gd" id="1_ogua0"]

[node name="Textbox" type="Control"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -648.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ogua0")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.44
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = 71.0
offset_right = -150.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "This is some test text!"
