[gd_scene load_steps=11 format=3 uid="uid://dkv3x83fvsmx8"]

[ext_resource type="PackedScene" uid="uid://eksp5e7et5mc" path="res://Scenes/Player/Player.tscn" id="1_jsl5n"]
[ext_resource type="PackedScene" uid="uid://c7pumljxmqew5" path="res://Assets/Models/Blender/Bench.blend" id="2_766ta"]
[ext_resource type="PackedScene" uid="uid://d4jfi8qfnkpna" path="res://Assets/Models/Blender/LampPost.blend" id="3_fxw30"]
[ext_resource type="PackedScene" uid="uid://bo1mrjlhd8gop" path="res://Assets/Models/Blender/RedCoffeeTable.blend" id="4_njiv6"]
[ext_resource type="PackedScene" uid="uid://c46jjvtjm84tl" path="res://Assets/Models/Blender/TrashBin.blend" id="5_vn5ei"]
[ext_resource type="PackedScene" uid="uid://kdhh2u8bwstf" path="res://Scenes/NPCs/Penny_NPC.tscn" id="7_766ta"]
[ext_resource type="PackedScene" uid="uid://bphkafnnxtl07" path="res://Scenes/UI/DebugPanel/DebugPanel.tscn" id="7_fxw30"]
[ext_resource type="PackedScene" uid="uid://xwm3jd761iua" path="res://Assets/Models/Blender/BebeBead.blend" id="7_stwyq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_llfhh"]
size = Vector2(25, 25)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_766ta"]
data = PackedVector3Array(12.5, 0, 12.5, -12.5, 0, 12.5, 12.5, 0, -12.5, -12.5, 0, 12.5, -12.5, 0, -12.5, 12.5, 0, -12.5)

[node name="TestLevel" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_jsl5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0929966, 0, -0.0320229)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_llfhh")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D2"]
shape = SubResource("ConcavePolygonShape3D_766ta")

[node name="Bench" parent="." instance=ExtResource("2_766ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="LampPost" parent="." instance=ExtResource("3_fxw30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="RedCoffeeTable" parent="." instance=ExtResource("4_njiv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="TrashBin" parent="." instance=ExtResource("5_vn5ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="BebeBead" parent="." instance=ExtResource("7_stwyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6824, 0.339671, 8.54054)

[node name="Cube" parent="BebeBead" index="0"]
visible = false

[node name="Light" parent="BebeBead" index="1"]
visible = false

[node name="Camera" parent="BebeBead" index="2"]
visible = false

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="DebugPanel" parent="UILayer" node_paths=PackedStringArray("player") instance=ExtResource("7_fxw30")]
player = NodePath("../../Player")

[node name="Interactable" parent="." instance=ExtResource("7_766ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.544, 0.00273728, -4.27384)
message = "Hi there mother fucker"

[editable path="BebeBead"]
