[gd_scene load_steps=3 format=3 uid="uid://dhifloq4sem6g"]

[ext_resource type="PackedScene" uid="uid://bkri25lf3nnuk" path="res://Scenes/Systems/SpeakerSystem/SpeakerSystem.tscn" id="1_oge2t"]
[ext_resource type="Script" uid="uid://dewi3olqijm7s" path="res://radio_system.gd" id="2_peu6q"]

[node name="SpeakerSystem" instance=ExtResource("1_oge2t")]
script = ExtResource("2_peu6q")
tracklist = Array[AudioStream]([])
interaction_type = "talk"
audio_gain = 1.0
dialog_lines = Array[String](["[wave]Heyyyy[/wave] I'm Penny.", "Did you bury the frog yet?", "[shake]Don't lie to me. I *smell* frogs.[/shake]"])
voice_clip = null
