[gd_scene load_steps=7 format=3 uid="uid://ceghwal4oaf08"]

[ext_resource type="PackedScene" uid="uid://0wt0bqp5t0jx" path="res://Scenes/Collectible/Collectible.tscn" id="1_dokwe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dokwe"]
albedo_color = Color(2.02149e-06, 0.848117, 0.390781, 1)

[sub_resource type="SphereMesh" id="SphereMesh_dokwe"]
material = SubResource("StandardMaterial3D_dokwe")

[sub_resource type="SphereShape3D" id="SphereShape3D_dokwe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sem53"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4ir0q"]
material = SubResource("StandardMaterial3D_sem53")

[node name="Collectible" instance=ExtResource("1_dokwe")]
item_name = "Frog"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.405, 0, 0, 0, 0.405, 0, 0, 0, 0.405, 0, 0.185072, 0)
mesh = SubResource("SphereMesh_dokwe")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" index="0"]
shape = SubResource("SphereShape3D_dokwe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" index="1"]
transform = Transform3D(0.11, 0, 0, 0, 0.11, 0, 0, 0, 0.11, 0.399127, 0.254481, 0.112959)
mesh = SubResource("SphereMesh_4ir0q")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D" index="2"]
transform = Transform3D(0.11, 0, 0, 0, 0.11, 0, 0, 0, 0.11, 0.399127, 0.254481, -0.129945)
mesh = SubResource("SphereMesh_4ir0q")
