[gd_scene load_steps=10 format=3 uid="uid://dx6cgukmmiyie"]

[ext_resource type="PackedScene" uid="uid://cbwwr11iexuaw" path="res://Scenes/NPCs/Interactable/Interactable.tscn" id="1_ylmhf"]
[ext_resource type="Script" uid="uid://ctuch5rbgxlw7" path="res://Scenes/Bebe's House/BebeNightstand.gd" id="2_o6r8w"]
[ext_resource type="PackedScene" uid="uid://dlhnf2n1sf3i6" path="res://Assets/Models/Blender/BebeNightStand.blend" id="3_uh7d1"]
[ext_resource type="PackedScene" uid="uid://br2ycqki6b5h3" path="res://Scenes/Bebe's House/Key.tscn" id="4_o6r8w"]
[ext_resource type="AudioStream" uid="uid://csb35l8cvyi2j" path="res://Assets/Audio/key_pickup_sfx.ogg" id="5_uh7d1"]

[sub_resource type="Animation" id="Animation_u3gaq"]
resource_name = "DrawerClose"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BebeNightStand/Drawer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.535887, 1),
"update": 0,
"values": [Vector3(0, 0.335, 0.261), Vector3(0, 0.335398, 0.00591885)]
}

[sub_resource type="Animation" id="Animation_6ihmx"]
resource_name = "DrawerOpen"
length = 0.54
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BebeNightStand/Drawer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector3(0, 0.335398, 0.00591885), Vector3(0, 0.335, 0.261)]
}

[sub_resource type="Animation" id="Animation_qmotq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BebeNightStand/Drawer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.335398, 0.00591885)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s8jow"]
_data = {
&"DrawerClose": SubResource("Animation_u3gaq"),
&"DrawerOpen": SubResource("Animation_6ihmx"),
&"RESET": SubResource("Animation_qmotq")
}

[node name="Interactable2" instance=ExtResource("1_ylmhf")]
script = ExtResource("2_o6r8w")
interaction_type = "grab"

[node name="BebeNightStand" parent="." index="0" instance=ExtResource("3_uh7d1")]

[node name="Drawer" parent="BebeNightStand" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.335398, 0.00591885)

[node name="Collectible" parent="BebeNightStand/Drawer/Drawer" index="0" instance=ExtResource("4_o6r8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.106287, 0.233597)
pickup_sound = ExtResource("5_uh7d1")

[node name="CollisionShape3D" parent="BebeNightStand/Drawer/Drawer" index="1"]
disabled = true

[node name="CollisionShape3D" parent="BebeNightStand/Main" index="0"]
transform = Transform3D(0.953038, 0, 0, 0, 0.953038, 0, 0, 0, 0.953038, 0, 0, 0)

[node name="DrawerAnimator" type="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_s8jow")
}

[editable path="BebeNightStand"]
