[gd_scene load_steps=11 format=3 uid="uid://1nofw3fwsccn"]

[ext_resource type="PackedScene" uid="uid://bba0fx82lsamk" path="res://Scenes/Systems/SpeakerSystem/RadioSystem.tscn" id="1_hr8bi"]
[ext_resource type="Script" uid="uid://bd8gqd7bov1vd" path="res://Scenes/Systems/SpeakerSystem/green_radio.gd" id="2_04df4"]
[ext_resource type="PackedScene" uid="uid://dapgj3rgyfqh8" path="res://Assets/Models/Blender/GreenRadio.blend" id="2_k52hg"]
[ext_resource type="AudioStream" uid="uid://v5y8rmq3dlfr" path="res://Assets/Audio/RadioSongs/Everything Put Together Falls Apart.ogg" id="3_04df4"]
[ext_resource type="AudioStream" uid="uid://msv0aayvy7d2" path="res://Assets/Audio/RadioSongs/1000000000aire 3.wav" id="4_exrwk"]
[ext_resource type="AudioStream" uid="uid://d3afn4maj3135" path="res://Assets/Audio/RadioSongs/Like Someone In Love.wav" id="5_exrwk"]
[ext_resource type="AudioStream" uid="uid://7nglg2slbct2" path="res://Assets/Audio/RadioSongs/radioclick_sfx.ogg" id="7_a6pk3"]

[sub_resource type="Animation" id="Animation_a6pk3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GreenRadio/Cube_003:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.179294, 0.0370169, 0.0672561)]
}

[sub_resource type="Animation" id="Animation_exrwk"]
resource_name = "interacted"
length = 0.44
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GreenRadio/Cube_003:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.213333, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.179294, 0.0370169, 0.0672561), Vector3(-0.179, 0.037, 0.059), Vector3(-0.179294, 0.0370169, 0.0672561)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClickPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_a6pk3")
}],
"times": PackedFloat32Array(-0.0333333)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dsr76"]
_data = {
&"RESET": SubResource("Animation_a6pk3"),
&"interacted": SubResource("Animation_exrwk")
}

[node name="Radio" node_paths=PackedStringArray("dial") instance=ExtResource("1_hr8bi")]
script = ExtResource("2_04df4")
dial = NodePath("GreenRadio/Cylinder")
tracklist = Array[AudioStream]([ExtResource("4_exrwk"), ExtResource("3_04df4"), ExtResource("5_exrwk")])
interaction_type = "grab"

[node name="GreenRadio" parent="." index="0" instance=ExtResource("2_k52hg")]

[node name="Cylinder" parent="GreenRadio" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.177656, 0.0341959, 0.0806611)

[node name="Cube_003" parent="GreenRadio" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.179294, 0.0370169, 0.0672561)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_dsr76")
}

[node name="ClickPlayer" type="AudioStreamPlayer3D" parent="." index="4"]

[editable path="GreenRadio"]
